#default code path
source_root_package=src/main/java
resource_root_package=src/main/resources
webroot_package=WebRoot
test_root_package=src/test/java

#bussi_package[User defined]
bussi_package=com.suninfo

#ftl resource url
templatepath=autocode/template
system_encoding=utf-8

#Search Param num [User defined]
cengle_generate_table_id=id
cengle_ui_search_filed_num=1